stages:
  - build
  - build-ci

.arch-amd64:
  services:
    - docker:dind
  variables:
    ARCH: amd64

.arch-arm64:
  variables:
    ARCH: arm64
  tags:
    - arm64

.arch-armhf:
  variables:
    ARCH: armhf
  tags:
    - armhf

.build:
  image: docker:latest
  stage: build
  script:
    - cat Dockerfile.${ARCH} Dockerfile.common > Dockerfile
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - tar c common Dockerfile | docker build --pull --force-rm -t ${CI_REGISTRY}/mobian1/docker-images/mobian-builder-${ARCH}:latest -
    - if [ "${CI_COMMIT_BRANCH}" = "master" ]; then docker push ${CI_REGISTRY}/mobian1/docker-images/mobian-builder-${ARCH}:latest; fi

.build-hugo:
  image: docker:latest
  stage: build
  script:
    - cat Dockerfile.${ARCH} Dockerfile.common > Dockerfile
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker build --pull --force-rm -t ${CI_REGISTRY}/mobian1/docker-images/mobian-hugo-${ARCH}:latest -f Dockerfile.hugo .
    - if [ "${CI_COMMIT_BRANCH}" = "master" ]; then docker push ${CI_REGISTRY}/mobian1/docker-images/mobian-hugo-${ARCH}:latest; fi

.build-ci:
  image: docker:latest
  stage: build-ci
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY}/mobian1/docker-images/mobian-ci-${ARCH}:latest -f Dockerfile.${ARCH}.ci .
    - if [ "${CI_COMMIT_BRANCH}" = "master" ]; then docker push ${CI_REGISTRY}/mobian1/docker-images/mobian-ci-${ARCH}:latest; fi

build-builder-amd64:
  extends:
    - .arch-amd64
    - .build

build-ci-amd64:
  needs: ["build-builder-amd64"]
  extends:
    - .arch-amd64
    - .build-ci

build-hugo-amd64:
  extends:
    - .arch-amd64
    - .build-hugo

build-arm64:
  extends:
    - .arch-arm64
    - .build

build-armhf:
  extends:
    - .arch-armhf
    - .build
